{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true
    },
    "rules": {
        "quotes": [ 2, "single", { "avoidEscape": false, "allowTemplateLiterals": true } ],
        "no-console": [ 0 ]
    }
}
